section {
display: flex;
flex-direction: column;
gap: 100px;
  .section-1 {
    position: relative;
    z-index: 0;

    &::before {
      content: "";
      display: flex;
      width: 100%;
      height: 99.2%;
      background-color: rgb(0 0 0 / 66%);
      position: absolute;
    }

    .content-1 {
      position: absolute;
      top: 40%;
      left: 25%;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;

      h2 {
        font-family: DMSerifDisplay;
        color: #ffff;
        font-size: 5em;
        font-weight: 500;
        text-shadow: 4px 4px 7px rgba(0, 0, 0, 0.5);
        line-height: 1;
        text-transform: uppercase;
      }

      i {
        font-size: 5em;
        color: #e5b140;
        text-shadow: 4px 4px 7px rgba(0, 0, 0, 0.5);
      }
    }
  }

  .section-2 {
    display: flex;
    justify-content:space-between;
    .card {
      cursor: pointer;
      width: 30%;
      border: 2px solid rgb(214 214 214 / 69%); // Green border
      border-radius: 5px;
      transition: transform 0.3s ease, box-shadow 0.3s ease;

      &:hover {
        transform: translateY(-7px); // Slight lift on hover
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15) !important; // Stronger shadow
      }
      img {
        width: 100%;
        border-radius: 3px;
        height: 40vh;
        object-fit: cover;

      }
      .content{
        padding: 30px 30px;
        display: flex;
        flex-direction: column;
        gap: 30px;
        .title{
          h3{
            font-family: DMSerifDisplay;
            color: #795EA9;
            font-size: 1.6em;
          }
          span{
            font-family: BeVietnamPro;
            color: #656565;
          }
        }
        .details{
          display: flex;
          flex-direction: column;
          gap: 20px;
        .info{
          display: flex;
          justify-content: space-between;
          align-items: center;
          line-height: 1;
          span{
            font-weight: 600;
            color: #b88821e0;
          }
          p{
            margin: 0px;
          }
        }
        .hr
        {
          height: 1px;
          background-color: #e3dbdbc0;
        }
      }
      }
    }
  }
}

.bounce-in-top {
  -webkit-animation: bounce-in-top 2s ease-in infinite both;
  animation: bounce-in-top 2s ease-in infinite both;
}

/* ----------------------------------------------
 * Generated by Animista on 2024-12-1 11:11:49
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info.
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation bounce-in-top
 * ----------------------------------------
 */
@-webkit-keyframes bounce-in-top {
  0% {
    -webkit-transform: translateY(-500px);
    transform: translateY(-500px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
    opacity: 0;
  }

  38% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
    opacity: 1;
  }

  55% {
    -webkit-transform: translateY(-65px);
    transform: translateY(-65px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }

  72% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }

  81% {
    -webkit-transform: translateY(-28px);
    transform: translateY(-28px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }

  90% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }

  95% {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }

  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
}

@keyframes bounce-in-top {
  0% {
    -webkit-transform: translateY(-100px);
    transform: translateY(-100px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
    opacity: 0;
  }

  38% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
    opacity: 1;
  }

  55% {
    -webkit-transform: translateY(-65px);
    transform: translateY(-65px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }

  72% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }

  81% {
    -webkit-transform: translateY(-28px);
    transform: translateY(-28px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }

  90% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }

  95% {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }

  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
}
@media (max-width: 650px)
{
  section{
    gap: 50px;
    .section-1{
      .content-1{
        left: 18%;
        h2{
          font-size: 1.5em;
        }
        i{
          display: none;
        }
      }

    }
    .section-2{
      display: flex;
      flex-direction: column;
      gap: 30px;
      .card{
        width: 100%;
        .content{
          .title{
            h3{
              font-size: 1.5em;
            }
          }
          .details{
            .info{
              p{
              font-size: .9em;
              }
            }
          }
        }
      }
    }
  }
}

@media (min-width: 650px) and (max-width: 1024px){
  section{
    gap: 80px;
    .section-1{
      .content-1{
        top:50%;
        h2{
          font-size: 3em;
        }
        i{
          font-size: 3em;
        }
      }

    }
    .section-2{
      display: flex;
      flex-wrap: wrap;
      row-gap: 20px;
      &.container{
        padding: 0px;
      }
      .card{
        width: 49%;
        .content{
          .title{
            h3{
              font-size: 1.5em;
            }
          }
          .details{
            .info{
              p{
              font-size: .9em;
              }
            }
          }
        }
      }
    }
  }

}

