section
{ display: flex;
  flex-direction: column;
  gap: 130px;

  .section-1{
    font-family: DMSerifDisplay;
    display: flex;
    flex-direction: column;
    gap: 40px;
    .content-1{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 25px;
      span{
        font-size: 0.8em;
        color: #ccaf89;
        letter-spacing: 3px;
        text-transform: uppercase;
      }
      h2{
        color: #795ea9;
        font-size: 2.7em;
        text-transform: uppercase;
        line-height: 1.25;
        text-align: center;
      }
    }
    .content-2{
      .card{
        border: 0px;
        ::ng-deep .p-carousel-items-content{
          padding: 30px;
        }
        ::ng-deep .p-carousel .p-carousel-indicators .p-carousel-indicator.p-highlight button{
          background-color: #ccaf89;
        }
       .box{
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
        .svg{
          width: 80px;
          svg{
          }
        }
      &:hover{
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2); // Add box shadow on hover
      }
      h5{
        color: #805292;
        font-size: 1.3em;

      }
       }
      }
    }
  }
  .section-2{
    margin: 0;
    padding: 0;
   position: relative;
    .big-box{
      background-color: #F9F7F7;
      padding: 0px;
      display: flex;
      .image{
        position: relative;
        right: 7vw;
        img{
          width: 50vw;
          height: 695px;
          object-fit: cover;
        }
      }
      .content{
        padding: 100px 50px 100px 0px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        .header{
          display: flex;
          flex-direction: column;
          gap: 25px;
          span{
            font-size: 0.8em;
            color: #ccaf89;
            letter-spacing: 3px;
            text-transform: uppercase;
          }
          h2{
            color: #795ea9;
            font-size: 2.7em;
            text-transform: uppercase;
            line-height: 1.25;
          }
        }
        .small-box{
          display: flex;
          gap: 30px;
          .svg{
            svg{
              width: 5vw;
              path{
                fill: #ccaf89;
              }
            }
          }
        .Details{
          color: #66717A;
          line-height: 36px;
          font-size: 1.2em;
          font-family: BeVietnamPro;

        }
      }
      }
    }
  }
}

@media (max-width: 650px) {
  section{
    gap: 100px;
    .section-1{
      .content-2{
        .card{
          ::ng-deep .p-carousel-items-content{
            padding: 20px;
          }
          .box{
            h5{
              font-size: 1em;
            }
          }
        }
      }
    }
    .section-2{
      .big-box{
        display: flex;
        flex-direction: column;
        .image{
          right: 0px;
          img{
            width: 100%;
            height: 500px;
          }
        }
        .content{
          padding: 50px 25px 40px 35px;
          .header{
            h2{
              font-size: 2.4em;
            }
          }
        }
      }
    }
  }
}
@media (min-width: 650px) and (max-width: 1024px){
  section{
    gap: 100px;
    .section-1{
      .content-2{
        .card{
          ::ng-deep .p-carousel-items-content{
            padding: 20px;
          }
          .box{
            h5{
              font-size: 1em;
            }
          }
        }
      }
    }
    .section-2{
      .big-box{
        padding: 0px 10px !important;
        max-width: 100%;
        &.container{
          padding: 0px;
          margin: 0px;
        }
        display: flex;
        flex-direction: column;
        .image{
          right: 0px;
          img{
            width: 100%;
            height: 500px;
          }
        }
        .content{
          padding: 50px 25px 40px 35px;
        }
      }
    }
  }


}
